<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>PECICAN | Home</title>

    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>




    <!-- javascript files -->
    <!-- jquary -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstap -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- owl carousel -->
     <script src="js/owl.carousel.min.js"></script>

     <!-- JS file -->
     <script src="js/script.js"></script>

</body>

</html>